@import url(http://fonts.googleapis.com/css?family=Monoton|Montserrat:400,700|Open+Sans:400italic,700italic,400,700);

@import 'utilities.less';




body {
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1.6;
}



section {
	position: relative;
}
.container {
	padding-bottom: 60px;
	h1 {
		font-family: 'Monoton', sans-serif;
		font-size: 42px;
		font-weight: 400;
		text-align: center;
		text-transform: uppercase;
		word-spacing: 10px;
		small {
			display: block;
			font-family: 'Montserrat', sans-serif;
			font-size: 24px;
			text-transform: none;
			word-spacing: normal;
		}
	}
}
.page-header {
	border-bottom: 4px double #eee;
}




#main-header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 80vh;
	padding-right: 0;
	padding-left: 0;
	.background-radial(#222, #111);
	overflow: hidden;

	.container {
		position: absolute;
		height: 15%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
		padding: 0 !important;
		overflow: visible;
		white-space: nowrap;
	}
	h1 {
		color: #000;
		font-family: 'Monoton', sans-serif;
		font-size: 90px;
		font-weight: 400;

		span {
			.neon-glow-1;
		}
		span.broken {
			.neon-off;
		}

	}
	small {
		color: #fff;
		font-family: 'Montserrat', sans-serif;
		font-size: 44px;
		font-weight: 400;
	}
}

// for the love of god, animations on desktop only
html:not(.mobile) #main-header h1 {
	span {
		.neon-animation;
	}
	span.broken {
		color: #000;
		.neon-broken-animation;
	}
}







.residual-container {
	display: block;
	position: absolute;
	top: 80vh;
	z-index: 2;
	width: 100%;
	.background-jagged;
}




#about {
	.container-colors(#111, #555);
	h1 {
		color: @color-blue;
		span {
			color: @color-pink;
		}
	}
	aside {
		padding: 10px 15px 5px 15px;
		border-radius: 7px;
		background-color: lighten(#111, 6%);
		color: #666;
		font-size: 14px;
	}
}




#skills {
	.container-colors(lighten(#111, 3%), #666);
	h1 {
		color: @color-green;
		small {
			color: @color-orange;
		}
	}
	.skills-list {
		margin: 1.5em 0;
		padding: 0;
		text-align: center;
	}
	.label {
		display: inline-block;
		margin: 7px 5px;
		color: lighten(#111, 3%);
		font-family: 'Montserrat', sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.6;
	}
	.skills-legend {
		padding: 0;
		list-style: none;
		text-align: center;
		li {
			display: inline-block;
			margin: 3px 10px;
		}
		span {
			display: inline-block;
			padding: 7px;
		}
	}
	.web-development {
		background-color: @color-green;
	}
	.web-design {
		background-color: @color-blue;
	}
	.development-tool {
		background-color: @color-violet;
	}
	.design-tool {
		background-color: @color-orange;
	}
	.game-design-tool {
		background-color: @color-pink;
	}
	.music-tool {
		background-color: @color-yellow;
	}
}




#portfolio {
	position: relative;
	.container-colors(lighten(#111, 6%), #777);
	h1 {
		color: @color-blue;
	}
	.work-thumbnail {
		cursor: pointer;
	}

	.work-full {
		margin-left: 100%;
		.modal-wrapper {
			height: 100%;
			margin-left: 20px;
			.background-jagged-h;
		}
	}
}




#continue {
	.background-jagged;
	.page-header {
		border-bottom-color: #ddd;
	}
	h1 {
		color: @color-violet;
	}
}




#games {
	.container-colors(lighten(#111, 12%), #777);
	h1 {
		color: @color-pink;
		small {
			color: @color-blue;
		}
	}
}




#music {
	.container-colors(lighten(#111, 15%), #777);
	h1 {
		color: @color-yellow;
		small {
			color: @color-violet;
		}
	}
}




#social {
	.container-colors(lighten(#111, 18%), #999);
	h1 {
		color: @color-blue;
	}
	.social-icons {
		list-style: none;
		font-size: 24px;
		line-height: 1;
		text-align: center;
		li {
			display: inline-block;
			a {
				display: block;
				width: 34px;
				height: 34px;
				padding: 5px 0;
				color: #fff;
				&:hover {
					text-decoration: none;
				}
			}
			.fa-facebook:hover {
				background-color: #3b5998;
			}
			.fa-twitter:hover {
				background-color: #55acee;
			}
			.fa-google-plus:hover {
				background-color: #dd4b39;
			}
			.fa-linkedin:hover {
				background-color: #0976b4;
			}
			.fa-github:hover {
				background-color: #333;
			}
			.fa-soundcloud:hover {
				background-color: #ff3300;
			}
			.fa-steam:hover {
				background-color: #000;
			}
			.fa-youtube:hover {
				background-color: #e52d27;
			}
			.fa-stack-overflow:hover {
				background-color: #fe7a15;
			}
			.fa-tumblr:hover {
				background-color: #35465c;
			}
			.fa-lastfm:hover {
				background-color: #c3000d;
			}
			.fa-pinterest-p:hover {
				background-color: #cc2127;
			}
			.fa-envelope:hover {
				background-color: @color-pink;
			}
		}
	}
}





@import (less) 'loading-bar.min.css';








/*@media (max-width: 768px) {
	#main-header {
		h1 {
			font-size: 42px;
			small {
				font-size: 18px;
			}
		}
	}
}*/




@media (max-width: 500px) {
	#main-header {
		h1 {
			font-size: 42px;
			small {
				font-size: 20px;
			}
		}
	}
}